.first_container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.wrapper_slider{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-height: 755px;
  margin: 0 auto;
  max-height: 100vh;
}
.swiper {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .swiper_slide {
    text-align: center;
    font-size: 18px;
    background: none;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .default{
    display: flex !important;
    justify-content: center;
    align-items: center;
    opacity: 0;

   } 
  .swiper-slide-visible{
    opacity: 1;
  }
  .swiper-slide-active{
    opacity: 1;
}
  .swiper_slide img {
    height: 70%;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  .button_slider{
    width: 250px;
    background: none;
    border: none;
  }