.app {
    padding: 10%;
    height: 400px;
}

.form_group {
    position: relative;
    margin-top: 32px;
  }
  .stat_partner {
    width: 250px;
  }

  .form_group input {
    background-color: white;
    color: black;
    padding: 10px 10px 10px 9%;
    width: 100%;
    height: 3.09rem;
    box-sizing: border-box;
   border: 1px solid black;
    border-radius: 1.625rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-size: 16px;
    font-weight: 350;
  }
  .form_group input:focus{
    outline: none;
    border: 2px black solid;
  }
  .form_group input::placeholder {
    color: transparent; /* Скрыть стандартный плейсхолдер */
  }

  .form_group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: rgb(19, 19, 19);
    pointer-events: none;
    transition: all 0.3s ease;
    padding-left: 5%;
    font-weight: 350;
    font-size: 16px;
  }
  .form_group input:valid + label{
    display: none;
  }
  .learn_more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: none;
    border-radius: 1.625rem;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    width: 100%;
  }
.plate {
    width: 80%;
    max-width: 400px;
    max-height: 400px;
    height: fit-content;
    margin: 0 3%;
    background-color: black;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease;

    &.active {
        transform: scale(2.5);
    }

    h2 {
        color: aliceblue;
        margin: 16px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.swiper_container {
    width: 100%;
    overflow: hidden;

    h1 {
        margin: 0 auto;
    }
}

.text_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 200px;

    h1 {
        grid-area: 4 / 3 / 1 / 4;
        width: 300px;
    }

    p {
        grid-area: 5 / 3 / 2 / 4;
    }

    form {
        grid-area: 6 / 3 / 3 / 4;
    }
}