* {
  margin: 0 auto;
  padding: 0 auto;
  gap: 0;
}

.historyimg {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  max-height: 720px;
}

.content {
  margin: 0 auto;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: 10%;
  color: #393939;
}

.texth2 {
  color: #393939;
  font-size: 40px;
  font-family: "Roboto";
  font-weight: 300;
  line-height: 52px;
  text-align: justify;
}

.texth1 {
  color: #030303;
  font-size: 50px;
  font-family: "Roboto";
  line-height: 62px;
  font-weight: 400;
}

.texth3 {
  color: #030303;
  font-size: 100px;
  font-family: "Roboto";
  font-weight: bold;
  text-align: center;
}

.img_grid {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.info {
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  border-bottom: solid 2px #d3d3d3;
  border-top: solid 2px #d3d3d3;
  font-size: 3vh;
  color: #000000;
  margin: 5%;
  padding: 5%;
}

.info_img {
  width: 100%;
  
  transition: transform 1s ease-in-out; /* Добавляем плавный переход */
}

.info_img:hover {
  transform: scale(1.1); /* Увеличение изображения при наведении */
}

.container_img{
  width: 100%;
  border-radius: 5px;
  overflow: hidden; /* Скрывает выходящее за границы содержимое */
  display: flex;
  justify-content: center; /* Центрируем изображение внутри контейнера */
}

.yaers {
  display: grid;
  width: 80%;
  margin: 0 auto;
  border-bottom: 2px solid grey;
}

.block_yers {
  padding: 5%;
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-top: 2px solid grey;

  .texth3 {
    margin-right: 40px;
    align-items: center;
    display: grid;
  }
}

@media screen and (max-width:720px){
  .img_grid{
    grid-gap:10px ;
    grid-template-columns: 100%;
  }
  
}

.golovok {
  margin: 10%;
  border-bottom: 2px solid #d3d3d3;
}

.text_golovok {
  transition: opacity 2s ease-in-out, transform 1s ease-in-out;
  font-family: Roboto;
  font-size: 40px;
  font-weight: 400;
  line-height: 62px;
  color: #000000;
}

.videocontainer {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.videocontainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 34vw 34vw;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
  grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
  grid-area: 2 / 1 / 3 / 2;
}

.grid4 {
  grid-area: 2 / 2 / 3 / 3;
}

.grid5 {
  grid-area: 3 / 1 / 4 / 2;
}

.grid6 {
  grid-area: 3 / 2 / 4 / 3;
}


/* Под мобилки */
@media screen and (max-width:1000px) {
  /* * {
    overflow-x: hidden;
  } */

  .historyimg {
    height: 100% !important;
  }

  .content {
    margin: 0 auto;
  }

  .texth2 {
    font-size: 24px !important;
    line-height: 1.2;
  }

  nav {
    overflow: hidden;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .block_yers {
    display: flex;
    flex-direction: column;

    .texth3 {
      margin: 0 auto;
      margin-bottom: 20px;
      font-size: 64px;
    }

   
  }

  .grid {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 0.5fr 0.5fr 0.4fr 0.9fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .grid2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .grid3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .grid4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .grid5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .grid6 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

/* Под айпады */
@media screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 1024px) and (max-height:1368px) {
  .content {
    margin: 0 auto;
  }

  .block_yers {
    display: flex;
    width: 70vw;
  }

  .historyimg {
    height: 100% !important;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 0.3fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .grid2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .grid3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .grid4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .grid5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .grid6 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

.carousel {
  background: #fff;
  overflow: hidden;
  margin: 0 auto;
  width: 90%; 
  height: 70vh; 
}

.carousel_cell {
  width: 90%;
  margin-right: -10%; 
  height: 100%; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
}



.ulocki{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #0000003f;
  width: 1000px;
  max-width: 95%;
  height: 600px;
}
.ulocki1{
  background-image: url(../img/ulocki.jpeg) !important;
}
.ulocki2{
  background-image: url(../img/ulocki1.jpeg);
}
.ulocki3{
  background-image: url(../img/ulocki2.jpeg);
}
.velos{
  background-image: url(../img/velos.jpeg);
}
.velos1{
  background-image: url(../img/velos1.jpeg);
}
.velos2{
  background-image: url(../img/velos2.jpeg);
}




